= fabulator-geo

* http://github.com/jgsmith/ruby-fabulator-geo

== DESCRIPTION:

Geo-related functions and types for the Fabulator engine.

Namespace: http://dh.tamu.edu/ns/fabulator/geo/1.0#

== FEATURES/PROBLEMS:

* function to fetch the geo-encoding of an address from Yahoo! Maps API

* Geo-coding data type

== SYNOPSIS:

=== In Ruby

 require 'fabulator'
 require 'fabulator/geo'

 Fabulator::Geo.yahoo_api_key="application id"

=== In Fabulator expressions

 geo:code("street address, city, state, zip")

== REQUIREMENTS:

The Geo extensions depend on the Ruby libxml libraries at
<http://libxml.rubyforge.org/>.  If the ruby-fabulator project is already
installed, then the libxml libraries are installed as well.

== INSTALL:

* sudo gem install

== LICENSE:

Copyright (c) 2010 Texas A&M University

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
